# WorkWithMe_backend

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  docker_CICD.yml
src/main/java/com/wwme/wwme/: WwmeApplication.java
src/main/java/com/wwme/wwme/fileupload/config/: RateLimitingFilter.java
src/main/java/com/wwme/wwme/fileupload/controller/: FileController.java
src/main/java/com/wwme/wwme/fileupload/domain/: FileMetaData.java
src/main/java/com/wwme/wwme/fileupload/repository/: FileMetaDataRepository.java  FileRepository.java
src/main/java/com/wwme/wwme/fileupload/service/: FileMetaDataService.java  FileMetaDataServiceImpl.java  FileService.java  S3Config.java  (+1 more)
src/main/java/com/wwme/wwme/login/: WwmAuthenticationToken.java
src/main/java/com/wwme/wwme/notification/: NotificationController.java  NotificationHistory.java  NotificationHistoryListDTO.java  NotificationHistoryRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationSetting.java  NotificationType.java
src/main/java/com/wwme/wwme/schedule/: CronTab.java  NotificationSchedule.java
src/main/java/com/wwme/wwme/user/: User.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: nickname.html
src/test/java/com/wwme/wwme/: WwmeApplicationTests.java  WwmeTestConfiguration.java
src/test/java/com/wwme/wwme/notification/: NotificationServiceImplTest.java
src/test/java/com/wwme/wwme/schedule/: CronTabTest.java
src/test/java/com/wwme/wwme/task/: UserTaskInsertTest.java  UserTaskRepositoryTest.java  User_Task_Insert_Test.java  taskRepositoryTest.java
src/test/java/com/wwme/wwme/user/: UserTest.java
src/test/resources/: application.yaml
(+241 files in other folders)
