spring.application.name=wwme

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wwme_db1
spring.datasource.username=wwme_user
spring.datasource.password=wwme_user

spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

#spring.jpa.show-sql: true

